// import { ILFlag } from "@components/icons/ILFlag";
// import { SAFlag } from "@components/icons/SAFlag";
// import { CNFlag } from "@components/icons/CNFlag";
// import { USFlag } from "@components/icons/USFlag";
// import { DEFlag } from "@components/icons/DEFlag";
// import { ESFlag } from "@components/icons/ESFlag";
export const siteSettings = {
  name: "Ki Porbo",
  description: "Where budget meets quality",
  author: {
    name: "Kiporbo.",
    websiteUrl: "https://kiporbo.com",
    address: "",
  },
  logo: {
    url: "/assets/images/logo.png.png",
    alt: "kiporbo",
    href: "/",
    width: 95,
    height: 30,
  },
  defaultLanguage: "en",
  currencyCode: "TK",
  site_header: {
    menu: [
      // {
      // 	id: 1,
      // 	path: "/",
      // 	label: "menu-demos",
      // 	subMenu: [
      // 		{
      // 			id: 1,
      // 			path: "/",
      // 			label: "menu-modern",
      // 		},
      // 		{
      // 			id: 2,
      // 			path: "/standard",
      // 			label: "menu-standard",
      // 		},
      // 		{
      // 			id: 3,
      // 			path: "/minimal",
      // 			label: "menu-minimal",
      // 		},
      // 		{
      // 			id: 4,
      // 			path: "/vintage",
      // 			label: "menu-vintage",
      // 		},
      // 		{
      // 			id: 5,
      // 			path: "/classic",
      // 			label: "menu-classic",
      // 		},
      // 		{
      // 			id: 6,
      // 			path: "/trendy",
      // 			label: "menu-trendy",
      // 		},
      // 	],
      // },
      // {
      //   id:1,
      //   path: "/",
      //   label: "menu-home",
      // },
      {
        id: 2,
        path: "/search?q=women-wear",
        label: "menu-women-wear",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "All Clothings",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=women-kp-originals",
                    label: "KP Originals",
                  },
                  {
                    id: 2,
                    path: "/search?q=women-new-arrival",
                    label: "New Arrivals",
                  },
                  {
                    id: 4,
                    path: "/search?q=women-suits",
                    label: "Suits & Jackets",
                  },
                  {
                    id: 5,
                    path: "/search?q=women-pant",
                    label: "Pants",
                  },
                  {
                    id: 5,
                    path: "/search?q=women-tops",
                    label: "Tops",
                  },
                  {
                    id: 5,
                    path: "/search?q=breeze-pant",
                    label: "Breeze Pant",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=backpacks",
                label: "Pre owned",
              },
              {
                id: 3,
                path: "/search?q=handbags-wallets",
                label: "Rentals",
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "Jackets & Hoddies",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=summer-jacket",
                    label: "Summer Jackets",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "Suits",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "Tops",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "Tshirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "Shirts",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "Sweat Shirt",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "menu-jackets",
                  },
                ],
              },
              // {
              //   id: 2,
              //   path: "/search?q=belt-scarves",
              //   label: "menu-belt-scarves",
              // },
              // {
              //   id: 3,
              //   path: "/search?q=watches-wearables",
              //   label: "menu-watches-wearables",
              // },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "Sandles & Shoes",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "Flats",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "Sandles",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "Shoes",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "Flip flops",
                  },
                  {
                    id: 5,
                    path: "/search?q=heels",
                    label: "Heels",
                  },
                ],
              },
              // {
              //   id: 2,
              //   path: "/search?q=sports-active-wear",
              //   label: "menu-sports-active-wear",
              //   columnItemItems: [
              //     {
              //       id: 1,
              //       path: "/search?q=clothing",
              //       label: "menu-clothing",
              //     },
              //     {
              //       id: 2,
              //       path: "/search?q=footwear",
              //       label: "menu-footwear",
              //     },
              //     {
              //       id: 3,
              //       path: "/search?q=sports-accessories",
              //       label: "menu-sports-accessories",
              //     },
              //   ],
              // },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "Dresses",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "menu-dresses",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "menu-jumpsuits",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "menu-tops-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "menu-shorts-skirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "menu-shurgs",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "menu-blazers",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        path: "/search?q=men-wear",
        label: "menu-men-wear",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "menu-top-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=t-shit-shirtrt",
                    label: "menu-t-shirt",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "menu-casual-shirts",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "menu-formal-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "menu-blazwers-coats",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "menu-suits",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "menu-jackets",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
              },
              {
                id: 3,
                path: "/search?q=watches-wearables",
                label: "menu-watches-wearables",
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "menu-western-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "menu-dresses",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "menu-jumpsuits",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "menu-tops-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "menu-shorts-skirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "menu-shurgs",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "menu-blazers",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "menu-footwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "menu-flats",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "menu-casual-shoes",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "menu-heels",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "menu-boots",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=sports-active-wear",
                label: "menu-sports-active-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=clothing",
                    label: "menu-clothing",
                  },
                  {
                    id: 2,
                    path: "/search?q=footwear",
                    label: "menu-footwear",
                  },
                  {
                    id: 3,
                    path: "/search?q=sports-accessories",
                    label: "menu-sports-accessories",
                  },
                ],
              },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "menu-gadgets",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=smart-wearables",
                    label: "menu-smart-wearables",
                  },
                  {
                    id: 2,
                    path: "/search?q=headphones",
                    label: "menu-headphones",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=jewellers",
                label: "menu-jewellers",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=fashion-jewellers",
                    label: "menu-fashion-jewellers",
                  },
                  {
                    id: 2,
                    path: "/search?q=fine-jewellers",
                    label: "menu-fine-jewellers",
                  },
                ],
              },
              {
                id: 3,
                path: "/search?q=backpacks",
                label: "menu-backpacks",
              },
              {
                id: 4,
                path: "/search?q=handbags-wallets",
                label: "menu-handbags-wallets",
              },
            ],
          },
        ],
      },
      {
        id: 4,
        path: "/search?q=casual-wear",
        label: "menu-kids",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "Baby",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=smart-wearables",
                    label: "Basics",
                  },
                  {
                    id: 2,
                    path: "/search?q=headphones",
                    label: "Cozy",
                  },
                  {
                    id: 3,
                    path: "/search?q=headphones",
                    label: "Dresses",
                  },
                  {
                    id: 3,
                    path: "/search?q=headphones",
                    label: "Shoes",
                  },
                  {
                    id: 3,
                    path: "/search?q=headphones",
                    label: "Pants",
                  },
                  {
                    id: 3,
                    path: "/search?q=headphones",
                    label: "Shorts",
                  },
                  {
                    id: 3,
                    path: "/search?q=headphones",
                    label: "Sweaters",
                  },
                  {
                    id: 3,
                    path: "/search?q=headphones",
                    label: "Tshirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=jackets",
                    label: "Socks",
                  },
                ],
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "Discover",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=t-shit-shirtrt",
                    label: "Baby girl (0-24 mos)",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "Baby boy (0-24 mos)",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "Gear & Essentials",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "New arrivals",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "Top products",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "Girls (4 -6 yrs)",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "Boys (4-6 yrs",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
              },
              {
                id: 3,
                path: "/search?q=watches-wearables",
                label: "menu-watches-wearables",
              },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "Girls Clothing",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "New arrivals",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "On sale",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "Basics",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "Jeans",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=sports-active-wear",
                label: "menu-sports-active-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=clothing",
                    label: "menu-clothing",
                  },
                  {
                    id: 2,
                    path: "/search?q=footwear",
                    label: "menu-footwear",
                  },
                  {
                    id: 3,
                    path: "/search?q=sports-accessories",
                    label: "menu-sports-accessories",
                  },
                ],
              },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "Boys Clothing",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "New arrivals",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "On sale",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "T shirt",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "Pant",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "KP Originals",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "Shirts",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 5,
        path: "/search?q=casual-wear",
        label: "Shoes",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "menu-gadgets",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=smart-wearables",
                    label: "menu-smart-wearables",
                  },
                  {
                    id: 2,
                    path: "/search?q=headphones",
                    label: "menu-headphones",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=jewellers",
                label: "menu-jewellers",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=fashion-jewellers",
                    label: "menu-fashion-jewellers",
                  },
                  {
                    id: 2,
                    path: "/search?q=fine-jewellers",
                    label: "menu-fine-jewellers",
                  },
                ],
              },
              {
                id: 3,
                path: "/search?q=backpacks",
                label: "menu-backpacks",
              },
              {
                id: 4,
                path: "/search?q=handbags-wallets",
                label: "menu-handbags-wallets",
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "menu-top-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=t-shit-shirtrt",
                    label: "menu-t-shirt",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "menu-casual-shirts",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "menu-formal-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "menu-blazwers-coats",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "menu-suits",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "menu-jackets",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
              },
              {
                id: 3,
                path: "/search?q=watches-wearables",
                label: "menu-watches-wearables",
              },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "menu-footwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "menu-flats",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "menu-casual-shoes",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "menu-heels",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "menu-boots",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=sports-active-wear",
                label: "menu-sports-active-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=clothing",
                    label: "menu-clothing",
                  },
                  {
                    id: 2,
                    path: "/search?q=footwear",
                    label: "menu-footwear",
                  },
                  {
                    id: 3,
                    path: "/search?q=sports-accessories",
                    label: "menu-sports-accessories",
                  },
                ],
              },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "menu-western-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "menu-dresses",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "menu-jumpsuits",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "menu-tops-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "menu-shorts-skirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "menu-shurgs",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "menu-blazers",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 6,
        path: "/search?q=casual-wear",
        label: "menu-handbag",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "menu-gadgets",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=smart-wearables",
                    label: "menu-smart-wearables",
                  },
                  {
                    id: 2,
                    path: "/search?q=headphones",
                    label: "menu-headphones",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=jewellers",
                label: "menu-jewellers",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=fashion-jewellers",
                    label: "menu-fashion-jewellers",
                  },
                  {
                    id: 2,
                    path: "/search?q=fine-jewellers",
                    label: "menu-fine-jewellers",
                  },
                ],
              },
              {
                id: 3,
                path: "/search?q=backpacks",
                label: "menu-backpacks",
              },
              {
                id: 4,
                path: "/search?q=handbags-wallets",
                label: "menu-handbags-wallets",
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "menu-top-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=t-shit-shirtrt",
                    label: "menu-t-shirt",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "menu-casual-shirts",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "menu-formal-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "menu-blazwers-coats",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "menu-suits",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "menu-jackets",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
              },
              {
                id: 3,
                path: "/search?q=watches-wearables",
                label: "menu-watches-wearables",
              },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "menu-footwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "menu-flats",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "menu-casual-shoes",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "menu-heels",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "menu-boots",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=sports-active-wear",
                label: "menu-sports-active-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=clothing",
                    label: "menu-clothing",
                  },
                  {
                    id: 2,
                    path: "/search?q=footwear",
                    label: "menu-footwear",
                  },
                  {
                    id: 3,
                    path: "/search?q=sports-accessories",
                    label: "menu-sports-accessories",
                  },
                ],
              },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "menu-western-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "menu-dresses",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "menu-jumpsuits",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "menu-tops-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "menu-shorts-skirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "menu-shurgs",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "menu-blazers",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 7,
        path: "/search?q=casual-wear",
        label: "Cosmetics",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "menu-gadgets",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=smart-wearables",
                    label: "menu-smart-wearables",
                  },
                  {
                    id: 2,
                    path: "/search?q=headphones",
                    label: "menu-headphones",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=jewellers",
                label: "menu-jewellers",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=fashion-jewellers",
                    label: "menu-fashion-jewellers",
                  },
                  {
                    id: 2,
                    path: "/search?q=fine-jewellers",
                    label: "menu-fine-jewellers",
                  },
                ],
              },
              {
                id: 3,
                path: "/search?q=backpacks",
                label: "menu-backpacks",
              },
              {
                id: 4,
                path: "/search?q=handbags-wallets",
                label: "menu-handbags-wallets",
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "menu-top-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=t-shit-shirtrt",
                    label: "menu-t-shirt",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "menu-casual-shirts",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "menu-formal-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "menu-blazwers-coats",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "menu-suits",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "menu-jackets",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
              },
              {
                id: 3,
                path: "/search?q=watches-wearables",
                label: "menu-watches-wearables",
              },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "menu-footwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "menu-flats",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "menu-casual-shoes",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "menu-heels",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "menu-boots",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=sports-active-wear",
                label: "menu-sports-active-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=clothing",
                    label: "menu-clothing",
                  },
                  {
                    id: 2,
                    path: "/search?q=footwear",
                    label: "menu-footwear",
                  },
                  {
                    id: 3,
                    path: "/search?q=sports-accessories",
                    label: "menu-sports-accessories",
                  },
                ],
              },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "menu-western-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "menu-dresses",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "menu-jumpsuits",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "menu-tops-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "menu-shorts-skirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "menu-shurgs",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "menu-blazers",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 7,
        path: "/search?q=casual-wear",
        label: "Jewelry",
        columns: [
          {
            id: 1,
            columnItems: [
              {
                id: 1,
                path: "/search?q=gadgets",
                label: "menu-gadgets",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=smart-wearables",
                    label: "menu-smart-wearables",
                  },
                  {
                    id: 2,
                    path: "/search?q=headphones",
                    label: "menu-headphones",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=jewellers",
                label: "menu-jewellers",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=fashion-jewellers",
                    label: "menu-fashion-jewellers",
                  },
                  {
                    id: 2,
                    path: "/search?q=fine-jewellers",
                    label: "menu-fine-jewellers",
                  },
                ],
              },
              {
                id: 3,
                path: "/search?q=backpacks",
                label: "menu-backpacks",
              },
              {
                id: 4,
                path: "/search?q=handbags-wallets",
                label: "menu-handbags-wallets",
              },
            ],
          },
          {
            id: 2,
            columnItems: [
              {
                id: 1,
                path: "/search?q=top-wear",
                label: "menu-top-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=t-shit-shirtrt",
                    label: "menu-t-shirt",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shirts",
                    label: "menu-casual-shirts",
                  },
                  {
                    id: 3,
                    path: "/search?q=formal-shirts",
                    label: "menu-formal-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=blazwers-coats",
                    label: "menu-blazwers-coats",
                  },
                  {
                    id: 5,
                    path: "/search?q=suits",
                    label: "menu-suits",
                  },
                  {
                    id: 6,
                    path: "/search?q=jackets",
                    label: "menu-jackets",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
              },
              {
                id: 3,
                path: "/search?q=watches-wearables",
                label: "menu-watches-wearables",
              },
            ],
          },
          {
            id: 3,
            columnItems: [
              {
                id: 1,
                path: "/search?q=footwear",
                label: "menu-footwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=flats",
                    label: "menu-flats",
                  },
                  {
                    id: 2,
                    path: "/search?q=casual-shoes",
                    label: "menu-casual-shoes",
                  },
                  {
                    id: 3,
                    path: "/search?q=heels",
                    label: "menu-heels",
                  },
                  {
                    id: 4,
                    path: "/search?q=boots",
                    label: "menu-boots",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=sports-active-wear",
                label: "menu-sports-active-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=clothing",
                    label: "menu-clothing",
                  },
                  {
                    id: 2,
                    path: "/search?q=footwear",
                    label: "menu-footwear",
                  },
                  {
                    id: 3,
                    path: "/search?q=sports-accessories",
                    label: "menu-sports-accessories",
                  },
                ],
              },
            ],
          },
          {
            id: 4,
            columnItems: [
              {
                id: 1,
                path: "/search?q=western-wear",
                label: "menu-western-wear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=dresses",
                    label: "menu-dresses",
                  },
                  {
                    id: 2,
                    path: "/search?q=jumpsuits",
                    label: "menu-jumpsuits",
                  },
                  {
                    id: 3,
                    path: "/search?q=tops-t-shirt",
                    label: "menu-tops-shirts",
                  },
                  {
                    id: 4,
                    path: "/search?q=shorts-skirts",
                    label: "menu-shorts-skirts",
                  },
                  {
                    id: 5,
                    path: "/search?q=shurgs",
                    label: "menu-shurgs",
                  },
                  {
                    id: 6,
                    path: "/search?q=blazers",
                    label: "menu-blazers",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=plus-size",
                label: "menu-plus-size",
              },
              {
                id: 3,
                path: "/search?q=sunglasses-frames",
                label: "menu-sunglasses-frames",
              },
            ],
          },
          {
            id: 5,
            columnItems: [
              {
                id: 1,
                path: "/search?q=lingerie-sleepwear",
                label: "menu-lingerie-sleepwear",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=bra",
                    label: "menu-bra",
                  },
                  {
                    id: 2,
                    path: "/search?q=briefs",
                    label: "menu-briefs",
                  },
                  {
                    id: 3,
                    path: "/search?q=sleepwear",
                    label: "menu-sleepwear",
                  },
                ],
              },
              {
                id: 2,
                path: "/search?q=belt-scarves",
                label: "menu-belt-scarves",
                columnItemItems: [
                  {
                    id: 1,
                    path: "/search?q=makeup",
                    label: "menu-makeup",
                  },
                  {
                    id: 2,
                    path: "/search?q=skincare",
                    label: "menu-skincare",
                  },
                  {
                    id: 3,
                    path: "/search?q=premium-beauty",
                    label: "menu-premium-beauty",
                  },
                  {
                    id: 4,
                    path: "/search?q=lipsticks",
                    label: "menu-lipsticks",
                  },
                ],
              },
            ],
          },
        ],
      },
      //   {
      //     id: 5,
      //     path: "/search",
      //     label: "menu-search",
      //   },
      // {
      // 	id: 6,
      // 	path: "/",
      // 	label: "menu-pages",
      // 	subMenu: [
      // 		{
      // 			id: 1,
      // 			path: "/",
      // 			label: "menu-users",
      // 			subMenu: [
      // 				{
      // 					id: 1,
      // 					path: "/my-account",
      // 					label: "menu-my-account",
      // 				},
      // 				{
      // 					id: 2,
      // 					path: "/signin",
      // 					label: "menu-sign-in",
      // 				},
      // 				{
      // 					id: 3,
      // 					path: "/signup",
      // 					label: "menu-sign-up",
      // 				},
      // 				{
      // 					id: 4,
      // 					path: "/forget-password",
      // 					label: "menu-forget-password",
      // 				},
      // 			],
      // 		},
      // 		{
      // 			id: 2,
      // 			path: "/faq",
      // 			label: "menu-faq",
      // 		},
      // 		{
      // 			id: 3,
      // 			path: "/privacy",
      // 			label: "menu-privacy-policy",
      // 		},
      // 		{
      // 			id: 4,
      // 			path: "/terms",
      // 			label: "menu-terms-condition",
      // 		},
      // 		{
      // 			id: 5,
      // 			path: "/contact-us",
      // 			label: "menu-contact-us",
      // 		},
      // 		{
      // 			id: 6,
      // 			path: "/checkout",
      // 			label: "menu-checkout",
      // 		},
      // 		{
      // 			id: 7,
      // 			path: "/collections/mens-collection",
      // 			label: "menu-collection",
      // 		},
      // 		{
      // 			id: 8,
      // 			path: "/category/man",
      // 			label: "menu-category",
      // 		},
      // 		{
      // 			id: 9,
      // 			path: "/order",
      // 			label: "menu-order",
      // 		},
      // 		{
      // 			id: 10,
      // 			path: "/404",
      // 			label: "menu-404",
      // 		},
      // 	],
      // },
      {
        id: 9,
        path: "/collections/gift-collection",
        label: "Sale",
      },
    ],
    mobileMenu: [
      // {
      //   id: 1,
      //   path: "/",
      //   label: "menu-demos",
      //   subMenu: [
      //     {
      //       id: 1,
      //       path: "/",
      //       label: "menu-modern",
      //     },
      //     {
      //       id: 2,
      //       path: "/standard",
      //       label: "menu-standard",
      //     },
      //     {
      //       id: 3,
      //       path: "/minimal",
      //       label: "menu-minimal",
      //     },
      //     {
      //       id: 4,
      //       path: "/vintage",
      //       label: "menu-vintage",
      //     },
      //     {
      //       id: 5,
      //       path: "/classic",
      //       label: "menu-classic",
      //     },
      //   ],
      // },
      {
        id: 2,
        path: "/search?q=women-wear",
        label: "Women",
        subMenu: [
          {
            id: 1,
            path: "/search?q=top-wear",
            label: "New Arrivals",
            subMenu: [
              {
                id: 1,
                path: "/search?q=t-shit-shirtrt",
                label: "Tops",
              },
              {
                id: 2,
                path: "/search?q=casual-shirts",
                label: "Pants",
              },
              {
                id: 3,
                path: "/search?q=formal-shirts",
                label: "Pajamas",
              },
              {
                id: 4,
                path: "/search?q=blazwers-coats",
                label: "Blazers",
              },
              {
                id: 5,
                path: "/search?q=suits",
                label: "Suits",
              },
              {
                id: 6,
                path: "/search?q=jackets",
                label: "Jackets",
              },
            ],
          },
          {
            id: 2,
            path: "/search?q=belt-scarves",
            label: "Kids & Babies",
          },
          {
            id: 3,
            path: "/search?q=watches-wearables",
            label: "Shoes",
          },
          {
            id: 4,
            path: "/search?q=western-wear",
            label: "Handbags & Accessories",
            subMenu: [
              {
                id: 1,
                path: "/search?q=dresses",
                label: "menu-dresses",
              },
              {
                id: 2,
                path: "/search?q=jumpsuits",
                label: "menu-jumpsuits",
              },
              {
                id: 3,
                path: "/search?q=tops-t-shirt",
                label: "menu-tops-shirts",
              },
              {
                id: 4,
                path: "/search?q=shorts-skirts",
                label: "menu-shorts-skirts",
              },
              {
                id: 5,
                path: "/search?q=shurgs",
                label: "menu-shurgs",
              },
              {
                id: 6,
                path: "/search?q=blazers",
                label: "menu-blazers",
              },
            ],
          },
          {
            id: 5,
            path: "/search?q=plus-size",
            label: "Jewelry",
          },
          {
            id: 6,
            path: "/search?q=sunglasses-frames",
            label: "Accessories",
          },
          {
            id: 7,
            path: "/search?q=footwear",
            label: "Plus Wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=flats",
                label: "menu-flats",
              },
              {
                id: 2,
                path: "/search?q=casual-shoes",
                label: "menu-casual-shoes",
              },
              {
                id: 3,
                path: "/search?q=heels",
                label: "menu-heels",
              },
              {
                id: 4,
                path: "/search?q=boots",
                label: "menu-boots",
              },
            ],
          },
          {
            id: 8,
            path: "/search?q=sports-active-wear",
            label: "menu-sports-active-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=clothing",
                label: "menu-clothing",
              },
              {
                id: 2,
                path: "/search?q=footwear",
                label: "menu-footwear",
              },
              {
                id: 3,
                path: "/search?q=sports-accessories",
                label: "menu-sports-accessories",
              },
            ],
          },
          {
            id: 9,
            path: "/search?q=lingerie-sleepwear",
            label: "menu-lingerie-sleepwear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=bra",
                label: "menu-bra",
              },
              {
                id: 2,
                path: "/search?q=briefs",
                label: "menu-briefs",
              },
              {
                id: 3,
                path: "/search?q=sleepwear",
                label: "menu-sleepwear",
              },
            ],
          },
          {
            id: 10,
            path: "/search?q=belt-scarves",
            label: "menu-belt-scarves",
            subMenu: [
              {
                id: 1,
                path: "/search?q=makeup",
                label: "menu-makeup",
              },
              {
                id: 2,
                path: "/search?q=skincare",
                label: "menu-skincare",
              },
              {
                id: 3,
                path: "/search?q=premium-beauty",
                label: "menu-premium-beauty",
              },
              {
                id: 4,
                path: "/search?q=lipsticks",
                label: "menu-lipsticks",
              },
            ],
          },
          {
            id: 11,
            path: "/search?q=gadgets",
            label: "menu-gadgets",
            subMenu: [
              {
                id: 1,
                path: "/search?q=smart-wearables",
                label: "menu-smart-wearables",
              },
              {
                id: 2,
                path: "/search?q=headphones",
                label: "menu-headphones",
              },
            ],
          },
          {
            id: 12,
            path: "/search?q=jewellers",
            label: "menu-jewellers",
            subMenu: [
              {
                id: 1,
                path: "/search?q=fashion-jewellers",
                label: "menu-fashion-jewellers",
              },
              {
                id: 2,
                path: "/search?q=fine-jewellers",
                label: "menu-fine-jewellers",
              },
            ],
          },
          {
            id: 13,
            path: "/search?q=backpacks",
            label: "menu-backpacks",
          },
          {
            id: 14,
            path: "/search?q=handbags-wallets",
            label: "menu-handbags-wallets",
          },
        ],
      },
      {
        id: 2,
        path: "/search?q=men-wear",
        label: "menu-men-wear",
        subMenu: [
          {
            id: 1,
            path: "/search?q=top-wear",
            label: "menu-top-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=t-shit-shirtrt",
                label: "menu-t-shirt",
              },
              {
                id: 2,
                path: "/search?q=casual-shirts",
                label: "menu-casual-shirts",
              },
              {
                id: 3,
                path: "/search?q=formal-shirts",
                label: "menu-formal-shirts",
              },
              {
                id: 4,
                path: "/search?q=blazwers-coats",
                label: "menu-blazwers-coats",
              },
              {
                id: 5,
                path: "/search?q=suits",
                label: "menu-suits",
              },
              {
                id: 6,
                path: "/search?q=jackets",
                label: "menu-jackets",
              },
            ],
          },
          {
            id: 2,
            path: "/search?q=belt-scarves",
            label: "menu-belt-scarves",
          },
          {
            id: 3,
            path: "/search?q=watches-wearables",
            label: "menu-watches-wearables",
          },
          {
            id: 4,
            path: "/search?q=western-wear",
            label: "menu-western-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=dresses",
                label: "menu-dresses",
              },
              {
                id: 2,
                path: "/search?q=jumpsuits",
                label: "menu-jumpsuits",
              },
              {
                id: 3,
                path: "/search?q=tops-t-shirt",
                label: "menu-tops-shirts",
              },
              {
                id: 4,
                path: "/search?q=shorts-skirts",
                label: "menu-shorts-skirts",
              },
              {
                id: 5,
                path: "/search?q=shurgs",
                label: "menu-shurgs",
              },
              {
                id: 6,
                path: "/search?q=blazers",
                label: "menu-blazers",
              },
            ],
          },
          {
            id: 5,
            path: "/search?q=plus-size",
            label: "menu-plus-size",
          },
          {
            id: 6,
            path: "/search?q=sunglasses-frames",
            label: "menu-sunglasses-frames",
          },
          {
            id: 7,
            path: "/search?q=footwear",
            label: "menu-footwear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=flats",
                label: "menu-flats",
              },
              {
                id: 2,
                path: "/search?q=casual-shoes",
                label: "menu-casual-shoes",
              },
              {
                id: 3,
                path: "/search?q=heels",
                label: "menu-heels",
              },
              {
                id: 4,
                path: "/search?q=boots",
                label: "menu-boots",
              },
            ],
          },
          {
            id: 8,
            path: "/search?q=sports-active-wear",
            label: "menu-sports-active-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=clothing",
                label: "menu-clothing",
              },
              {
                id: 2,
                path: "/search?q=footwear",
                label: "menu-footwear",
              },
              {
                id: 3,
                path: "/search?q=sports-accessories",
                label: "menu-sports-accessories",
              },
            ],
          },
          {
            id: 9,
            path: "/search?q=lingerie-sleepwear",
            label: "menu-lingerie-sleepwear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=bra",
                label: "menu-bra",
              },
              {
                id: 2,
                path: "/search?q=briefs",
                label: "menu-briefs",
              },
              {
                id: 3,
                path: "/search?q=sleepwear",
                label: "menu-sleepwear",
              },
            ],
          },
          {
            id: 10,
            path: "/search?q=belt-scarves",
            label: "menu-belt-scarves",
            subMenu: [
              {
                id: 1,
                path: "/search?q=makeup",
                label: "menu-makeup",
              },
              {
                id: 2,
                path: "/search?q=skincare",
                label: "menu-skincare",
              },
              {
                id: 3,
                path: "/search?q=premium-beauty",
                label: "menu-premium-beauty",
              },
              {
                id: 4,
                path: "/search?q=lipsticks",
                label: "menu-lipsticks",
              },
            ],
          },
          {
            id: 11,
            path: "/search?q=gadgets",
            label: "menu-gadgets",
            subMenu: [
              {
                id: 1,
                path: "/search?q=smart-wearables",
                label: "menu-smart-wearables",
              },
              {
                id: 2,
                path: "/search?q=headphones",
                label: "menu-headphones",
              },
            ],
          },
          {
            id: 12,
            path: "/search?q=jewellers",
            label: "menu-jewellers",
            subMenu: [
              {
                id: 1,
                path: "/search?q=fashion-jewellers",
                label: "menu-fashion-jewellers",
              },
              {
                id: 2,
                path: "/search?q=fine-jewellers",
                label: "menu-fine-jewellers",
              },
            ],
          },
          {
            id: 13,
            path: "/search?q=backpacks",
            label: "menu-backpacks",
          },
          {
            id: 14,
            path: "/search?q=handbags-wallets",
            label: "menu-handbags-wallets",
          },
        ],
      },
      {
        id: 3,
        path: "/search?q=women-wear",
        label: "Kids & Babies",
      },
      {
        id: 3,
        path: "/search?q=women-wear",
        label: "Shoes",
      },
      {
        id: 3,
        path: "/search?q=women-wear",
        label: "Jewelry",
      },
      {
        id: 3,
        path: "/search?q=women-wear",
        label: "Pre owned",
      },
      {
        id: 4,
        path: "/search?q=casual-wear",
        label: "Plus Size",
        subMenu: [
          {
            id: 1,
            path: "/search?q=top-wear",
            label: "menu-top-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=t-shit-shirtrt",
                label: "menu-t-shirt",
              },
              {
                id: 2,
                path: "/search?q=casual-shirts",
                label: "menu-casual-shirts",
              },
              {
                id: 3,
                path: "/search?q=formal-shirts",
                label: "menu-formal-shirts",
              },
              {
                id: 4,
                path: "/search?q=blazwers-coats",
                label: "menu-blazwers-coats",
              },
              {
                id: 5,
                path: "/search?q=suits",
                label: "menu-suits",
              },
              {
                id: 6,
                path: "/search?q=jackets",
                label: "menu-jackets",
              },
            ],
          },
          {
            id: 2,
            path: "/search?q=belt-scarves",
            label: "menu-belt-scarves",
          },
          {
            id: 3,
            path: "/search?q=watches-wearables",
            label: "Jewelry & Accessories",
          },
          {
            id: 3,
            path: "/search?q=watches-wearables",
            label: "Home & decorations",
          },
          {
            id: 4,
            path: "/search?q=western-wear",
            label: "menu-western-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=dresses",
                label: "menu-dresses",
              },
              {
                id: 2,
                path: "/search?q=jumpsuits",
                label: "menu-jumpsuits",
              },
              {
                id: 3,
                path: "/search?q=tops-t-shirt",
                label: "menu-tops-shirts",
              },
              {
                id: 4,
                path: "/search?q=shorts-skirts",
                label: "menu-shorts-skirts",
              },
              {
                id: 5,
                path: "/search?q=shurgs",
                label: "menu-shurgs",
              },
              {
                id: 6,
                path: "/search?q=blazers",
                label: "menu-blazers",
              },
            ],
          },
          {
            id: 5,
            path: "/search?q=plus-size",
            label: "menu-plus-size",
          },
          {
            id: 6,
            path: "/search?q=sunglasses-frames",
            label: "menu-sunglasses-frames",
          },
          {
            id: 7,
            path: "/search?q=footwear",
            label: "menu-footwear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=flats",
                label: "menu-flats",
              },
              {
                id: 2,
                path: "/search?q=casual-shoes",
                label: "menu-casual-shoes",
              },
              {
                id: 3,
                path: "/search?q=heels",
                label: "menu-heels",
              },
              {
                id: 4,
                path: "/search?q=boots",
                label: "menu-boots",
              },
            ],
          },
          {
            id: 8,
            path: "/search?q=sports-active-wear",
            label: "menu-sports-active-wear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=clothing",
                label: "menu-clothing",
              },
              {
                id: 2,
                path: "/search?q=footwear",
                label: "menu-footwear",
              },
              {
                id: 3,
                path: "/search?q=sports-accessories",
                label: "menu-sports-accessories",
              },
            ],
          },
          {
            id: 9,
            path: "/search?q=lingerie-sleepwear",
            label: "menu-lingerie-sleepwear",
            subMenu: [
              {
                id: 1,
                path: "/search?q=bra",
                label: "menu-bra",
              },
              {
                id: 2,
                path: "/search?q=briefs",
                label: "menu-briefs",
              },
              {
                id: 3,
                path: "/search?q=sleepwear",
                label: "menu-sleepwear",
              },
            ],
          },
          {
            id: 10,
            path: "/search?q=belt-scarves",
            label: "menu-belt-scarves",
            subMenu: [
              {
                id: 1,
                path: "/search?q=makeup",
                label: "menu-makeup",
              },
              {
                id: 2,
                path: "/search?q=skincare",
                label: "menu-skincare",
              },
              {
                id: 3,
                path: "/search?q=premium-beauty",
                label: "menu-premium-beauty",
              },
              {
                id: 4,
                path: "/search?q=lipsticks",
                label: "menu-lipsticks",
              },
            ],
          },
          {
            id: 11,
            path: "/search?q=gadgets",
            label: "menu-gadgets",
            subMenu: [
              {
                id: 1,
                path: "/search?q=smart-wearables",
                label: "menu-smart-wearables",
              },
              {
                id: 2,
                path: "/search?q=headphones",
                label: "menu-headphones",
              },
            ],
          },
          {
            id: 12,
            path: "/search?q=jewellers",
            label: "menu-jewellers",
            subMenu: [
              {
                id: 1,
                path: "/search?q=fashion-jewellers",
                label: "menu-fashion-jewellers",
              },
              {
                id: 2,
                path: "/search?q=fine-jewellers",
                label: "menu-fine-jewellers",
              },
            ],
          },
          {
            id: 13,
            path: "/search?q=backpacks",
            label: "menu-backpacks",
          },
          {
            id: 14,
            path: "/search?q=handbags-wallets",
            label: "menu-handbags-wallets",
          },
        ],
      },
      {
        id: 5,
        path: "/search",
        label: "menu-winter",
      },
      // {
      //   id: 6,
      //   path: "/",
      //   label: "menu-pages",
      //   subMenu: [
      //     {
      //       id: 1,
      //       path: "/",
      //       label: "menu-users",
      //       subMenu: [
      //         {
      //           id: 1,
      //           path: "/my-account",
      //           label: "menu-my-account",
      //         },
      //         {
      //           id: 2,
      //           path: "/signin",
      //           label: "menu-sign-in",
      //         },
      //         {
      //           id: 3,
      //           path: "/signup",
      //           label: "menu-sign-up",
      //         },
      //         {
      //           id: 4,
      //           path: "/forget-password",
      //           label: "menu-forget-password",
      //         },
      //       ],
      //     },
      //     {
      //       id: 2,
      //       path: "/faq",
      //       label: "menu-faq",
      //     },
      //     {
      //       id: 3,
      //       path: "/privacy",
      //       label: "menu-privacy-policy",
      //     },
      //     {
      //       id: 4,
      //       path: "/terms",
      //       label: "menu-terms-condition",
      //     },
      //     {
      //       id: 5,
      //       path: "/contact-us",
      //       label: "menu-contact-us",
      //     },
      //     {
      //       id: 6,
      //       path: "/checkout",
      //       label: "menu-checkout",
      //     },
      //     {
      //       id: 7,
      //       path: "/collections/mens-collection",
      //       label: "menu-collection",
      //     },
      //     {
      //       id: 8,
      //       path: "/category/man",
      //       label: "menu-category",
      //     },
      //     {
      //       id: 9,
      //       path: "/order",
      //       label: "menu-order",
      //     },
      //     {
      //       id: 10,
      //       path: "/404",
      //       label: "menu-404",
      //     },
      //   ],
      // },
    ],
    // languageMenu: [
    //   {
    //     id: "ar",
    //     name: " - AR",
    //     value: "ar",
    //     icon: <SAFlag width="20px" height="15px" />,
    //   },
    //   {
    //     id: "zh",
    //     name: " - ZH",
    //     value: "zh",
    //     icon: <CNFlag width="20px" height="15px" />,
    //   },
    //   {
    //     id: "en",
    //     name: "English - EN",
    //     value: "en",
    //     icon: <USFlag width="20px" height="15px" />,
    //   },
    //   {
    //     id: "de",
    //     name: "Deutsch - DE",
    //     value: "de",
    //     icon: <DEFlag width="20px" height="15px" />,
    //   },
    //   {
    //     id: "he",
    //     name: "r - HE",
    //     value: "he",
    //     icon: <ILFlag width="20px" height="15px" />,
    //   },
    //   {
    //     id: "es",
    //     name: "Espaol - ES",
    //     value: "es",
    //     icon: <ESFlag width="20px" height="15px" />,
    //   },
    // ],
  },
};
